Schedule Calculator Pro/Program.xaml

<Window x:Class="Schedule_Calculator_Pro.Program"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_Calculator_Pro"
        mc:Ignorable="d"
        
        Title="Створювач розкладу" Width="960" Height="540" ResizeMode="CanMinimize" Closed="Window_Closed">
    <Grid x:Name="grid" MouseLeftButtonUp="Grid_Click">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="#FFFF3E53" />
                <GradientStop Color="#FFFFFF64" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <ComboBox x:Name="Search" ToolTip="Вибрати об'єкт для внесення змін" FontSize="17" PreviewMouseLeftButtonUp="SearchHandle1" PreviewKeyUp="SearchHandle2" IsTextSearchEnabled="false" Margin="30,0,0,0" VerticalAlignment="Top" Height="30" IsEditable="True" SelectionChanged="Search_SelectionChanged" BorderBrush="White" />
        <Line X1="30.5" Y1="0" X2="30.5" Y2="30" StrokeThickness="1" Stroke="White" Grid.RowSpan="2" />
        <Line X1="30.5" Y1="0.5" X2="950.5" Y2="0.5" StrokeThickness="1" Stroke="White" Grid.RowSpan="2" />
        <Line X1="30.5" Y1="29.5" X2="950.5" Y2="29.5" StrokeThickness="1" Stroke="White" Grid.RowSpan="2" />
        <Rectangle Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Fill="White" />
        <Button x:Name="MenuX" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_Click" Background="{x:Null}" BorderBrush="White" BorderThickness="0" RenderTransformOrigin="0.5,0.5">
            <Image Source="Images/menuX.png" />
        </Button>
        <Button x:Name="Menu" ToolTip="Меню" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Click="Menu_Click" Background="{x:Null}" Foreground="White" BorderBrush="White" BorderThickness="0">
            <Image Source="Images/menu.png" />
        </Button>
        <Button x:Name="MenuSchedule" Click="MenuSchedule_Click" Visibility="Hidden" Content="Розклад" Width="240" Height="34" Margin="-20,29,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MenuFreeDon" Click="MenuFreeDon_Click" Visibility="Hidden" Content="Вільні викладачі" Width="240" Height="34" Margin="-20,61,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="MenuFreeAud" Click="MenuFreeAud_Click" Visibility="Hidden" Content="Вільні аудиторії" Width="240" Height="34" Margin="-20,93,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" BorderBrush="{x:Null}" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <!-- -->
        <DataGrid x:Name="donrelatedsubjects" IsReadOnly="True" SelectionChanged="donrelatedsubjects_SelectionChanged" HorizontalAlignment="Left" Height="100" Margin="297,244,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="350" Visibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмети" Binding="{Binding}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="newdonrelsubj" Click="newdonrelsubj_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="621,244,0,0" Background="White" BorderBrush="{x:Null}" Height="25" Width="26" Visibility="Hidden">
            <Image Source="Images/add.png" />
        </Button>
        <ComboBox x:Name="donrelsubjname" IsVisibleChanged="donrelsubjname_dbudrs" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="291" Height="27" Margin="297,215,0,0" Background="{x:Null}" Foreground="Black" Visibility="Hidden">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBox x:Name="donname" HorizontalAlignment="Left" Height="25" FontSize="18" Margin="297,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="251" Visibility="Hidden" />
        <Button x:Name="deletedon" Click="deletedon_Click" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="622,188,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="Images/delete.png" />
        </Button>
        <Button x:Name="donrelsubjok" Click="donrelsubjok_Click" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="592,215,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="Images/ok.png" />
        </Button>
        <Button x:Name="donrelsubjcancel" Height="26" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="620,215,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden" Click="donrelsubjcancel_Click">
            <Image Source="Images/xcircled.png" />
        </Button>
        <Button x:Name="donrelsubjdel" Click="donrelsubjdel_Click" Height="24" Width="26" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="597,244,0,0" Background="White" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <Image Source="Images/delete.png" />
        </Button>
        <!--Visibility="Hidden" Opacity="0"-->
        <CheckBox Content="Понеділок" ToolTip="Викладач може провести пару у понеділок?" Click="dond_Click" x:Name="dond1" FontSize="16" MouseRightButtonUp="Day_RightClick" IsChecked="True" Margin="164,203,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="Вівторок"  ToolTip="Викладач може провести пару у вівторок?"  Click="dond_Click" x:Name="dond2" FontSize="16" MouseRightButtonUp="Day_RightClick" IsChecked="True" Margin="164,223,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="Середа"    ToolTip="Викладач може провести пару у середу?"    Click="dond_Click" x:Name="dond3" FontSize="16" MouseRightButtonUp="Day_RightClick" IsChecked="True" Margin="164,243,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="Четвер"    ToolTip="Викладач може провести пару у четвер?"    Click="dond_Click" x:Name="dond4" FontSize="16" MouseRightButtonUp="Day_RightClick" IsChecked="True" Margin="164,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox Content="П'ятниця"  ToolTip="Викладач може провести пару у п'ятницю?"  Click="dond_Click" x:Name="dond5" FontSize="16" MouseRightButtonUp="Day_RightClick" IsChecked="True" Margin="164,283,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>

        <CheckBox x:Uid="1" Content="" ToolTip="Викладач може провести першу пару?"    x:Name="donc1" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="164,313,0,0" VerticalAlignment="Top" Visibility="Hidden" />
        <CheckBox x:Uid="2" Content="" ToolTip="Викладач може провести другу пару?"    x:Name="donc2" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="184,313,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Uid="3" Content="" ToolTip="Викладач може провести третю пару?"    x:Name="donc3" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="204,313,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Uid="4" Content="" ToolTip="Викладач може провести четверту пару?" x:Name="donc4" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="224,313,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Uid="5" Content="" ToolTip="Викладач може провести п'яту пару?"    x:Name="donc5" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="244,313,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <CheckBox x:Uid="6" Content="" ToolTip="Викладач може провести шосту пару?"    x:Name="donc6" Click="Couple_Click" IsChecked="False" HorizontalAlignment="Left" Margin="264,313,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

        <ComboBox x:Name="donrelaud" SelectionChanged="donrelaud_SelectionChanged" Visibility="Hidden" HorizontalAlignment="Left" Margin="553,188,0,0" VerticalAlignment="Top" Width="69" Height="25"/>
        <!--  -->
        <Button x:Name="save" ToolTip="Зберегти зміни у базі даних" Height="30" Width="30" Click="save_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="884,471,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <Image Source="Images/save.png" />
        </Button>
        <Rectangle Width="24" Height="30" Fill="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="930,0,0,0" />
        <Button x:Name="Clear" ToolTip="Відмінити вибір (або просто очистити поле вводу)" Click="Clear_Click" IsCancel="True" Content="❌" Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="918,4,0,0" BorderBrush="{x:Null}" Background="{x:Null}">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBox x:Name="audname" Height="25" Width="224" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="332,253,0,0" FontSize="18" />
        <Button x:Name="auddel" Click="auddel_Click" Height="25" Width="25" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="588,253,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/delete.png" />
        </Button>
        <Button x:Name="audsave" Click="audsave_Click" Height="25" Width="25" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="563,253,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/save.png" />
        </Button>
        <Button x:Name="schedulegenerate" ToolTip="Створити розклад" Height="30" Width="30" Click="schedulegenerate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="916,471,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/gen.png" />
        </Button>
        <Button x:Name="deletegroup" Click="deletegroup_Click" Visibility="Hidden" Width="25" Height="25" Margin="717,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/delete.png" />
        </Button>
        <DataGrid x:Name="grouprelatedinfo" IsReadOnly="True" SelectionChanged="grouprelatedsubjects_SelectionChanged" Height="200" Margin="184,194,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Left" Width="558">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding Path=[0]}" Width="140" />
                <DataGridTextColumn Header="Викладач" Binding="{Binding Path=[1]}" Width="140" />
                <DataGridTextColumn Header="Пар/семестр" Binding="{Binding Path=[2]}" Width="80" />
                <DataGridTextColumn Header="Другий викладач" Binding="{Binding Path=[3]}" Width="140" />
                <DataGridTextColumn Header="x2" Binding="{Binding Path=[4]}" Width="30" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="groupname" Visibility="Hidden" Height="25" Margin="184,134,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="388" FontSize="18" />
        <Button x:Name="newgrouprelsubj" Visibility="Hidden" Click="newgrouprelsubj_Click" Height="25" Width="25" Margin="747,194,0,0" BorderBrush="{x:Null}" Background="#BFFFFFFF" Foreground="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="Images/add.png" />
        </Button>
        <Button x:Name="grouprelsubjdel" Visibility="Hidden" Click="grouprelsubjdel_Click" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="747,224,0,0" Background="#BFFFFFFF" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/delete.png" />
        </Button>
        <ComboBox IsVisibleChanged="groupaddcouple_dbusubj" x:Name="editsubjname" Visibility="Hidden" Height="25" Margin="184,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Foreground="Black" Background="{x:Null}" FontSize="18">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBox x:Name="editcoupleahalf" Visibility="Hidden" Height="25" Margin="474,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30" Foreground="Black" Background="{x:Null}" FontSize="18">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox IsVisibleChanged="groupaddcouple_dbudon" x:Name="editseconddonname" Visibility="Hidden" Height="25" Width="125" Margin="509,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="{x:Null}" FontSize="18">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox x:Name="editsubjx2" Visibility="Hidden" Height="25" Width="43" Margin="639,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Background="{x:Null}" FontSize="18">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <ComboBox IsVisibleChanged="groupaddcouple_dbudon" x:Name="editdonname" Visibility="Hidden" Height="25" Margin="329,164,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Foreground="Black" Background="{x:Null}" FontSize="18">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF3E53" Offset="0" />
                    <GradientStop Color="#FFFFFF64" Offset="1" />
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <Button x:Name="grouprelsubjok" Visibility="Hidden" Click="grouprelsubjok_Click" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="687,164,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}">
            <Image Source="Images/ok.png" />
        </Button>
        <Button x:Name="grouprelsubjcancel" Visibility="Hidden" Click="grouprelsubjcancel_Click" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="717,164,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/xcircled.png" />
        </Button>
        <TextBox x:Name="groupstudyingweeks" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="25" Margin="632,134,0,0" FontSize="18">
            <TextBox.ToolTip>
                <ToolTip>
                    Кількість навчальних тижнів в цьому семестрі
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="grouprelaud" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="50" Height="25" Margin="577,134,0,0" FontSize="18">
            <TextBox.ToolTip>
                <ToolTip>
                    Аудиторія групи
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Button x:Name="groupsavechanges" Height="25" Visibility="Hidden" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="687,134,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="groupsavechanges_Click">
            <Image Source="Images/save.png" />
        </Button>
        <TextBox Width="200" Visibility="Hidden" Name="subjectname" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,238,0,0" FontSize="18" />
        <TextBox Width="200" Visibility="Hidden" Name="subjectrelaud" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="356,268,0,0" FontSize="18" />
        <Button x:Name="subjsavechanges" Visibility="Hidden" Click="subjsavechanges_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,238,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/save.png" />
        </Button>
        <Button x:Name="deletesubject" Visibility="Hidden" Click="deletesubject_Click" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="561,268,0,0" Background="{x:Null}" Foreground="{x:Null}" BorderBrush="{x:Null}">
            <Image Source="Images/delete.png" />
        </Button>

        <TextBlock x:Name="subjecttext" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="287,240,0,0" FontSize="16" Text="Предмет" />
        <TextBlock x:Name="audtext" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="272,268,0,0" FontSize="16" Text="Аудитория" />
        <Image x:Name="rotcog" Visibility="Hidden" Source="Images/cog.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button x:Name="EditSchedule" ToolTip="Відредагувати вже створений розклад" Click="EditSchedule_Click" Width="30" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,471,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Image Source="Images/EditSchedule.png" />
        </Button>
    </Grid>
</Window>