Schedule Calculator Pro/ScheduleEditor.xaml

<Window x:Class="Schedule_Calculator_Pro.ScheduleEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schedule_Calculator_Pro"
        mc:Ignorable="d"
        Title="Редактор розкладу" Width="960" Height="540"
        Closed="Window_Closed" SizeChanged="Window_SizeChanged" LocationChanged="Window_SizeChanged" KeyDown="segrid_KeyDown">
    <Grid x:Name="segrid" Margin="0,0,0,0">
        <Grid x:Name="sidebar" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Height="509">
            <Button x:Name="desel"     ToolTip="Скинути вибір"  Click="desel_Click"     Height="30" Margin="0,0,0,0"  VerticalAlignment="Top"    HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Images/desel.png"/>
            </Button>
            <Button x:Name="remove"    ToolTip="Видалити пару"  Click="remove_Click"    Height="30" Margin="0,30,0,0" VerticalAlignment="Top"    HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Images/deleteblack.png"/>
            </Button>
            <Button x:Name="schedsave" ToolTip="Зберегти зміни" Click="schedsave_Click" Height="30" Margin="0,0,0,0"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="Images/saveblack.png"/>
            </Button>
        </Grid>
        <ScrollViewer x:Name="ContentMgr"  VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Visible" Margin="30,0,0,0">
            <DockPanel x:Name="docks">
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Window>
